{
  "name": "herdr-v86-readonly-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/agent.js --bundle --format=esm --platform=browser --target=chrome120 --alias:path=path-browserify --alias:util=util --inject:src/process-shim.js --outfile=dist/agent.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@langchain/core": "1.2.0",
    "@langchain/langgraph": "1.4.4",
    "@langchain/langgraph-checkpoint": "1.1.2",
    "@langchain/langgraph-sdk": "1.9.23",
    "deepagents": "1.11.1",
    "langchain": "1.5.0",
    "langsmith": "0.7.1",
    "path-browserify": "1.0.1",
    "process": "0.11.10",
    "util": "0.12.5",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  }
}
